<head></head>
<body>
        <h1>WELCOME TO THE GAME</h1>
        <canvas id="my-canvas"  width="500" height="500"></canvas>
        <button id = "kick">Kick (Left Arrow Key)</button>
        <button id = "punch">Punch (Right Arrow Key)</button>
        <button id = "backward">backward</button>
        <button id = "forward">forward</button>
        <button id = "block">block</button>
        <style>
            body {
              background-image: url('/images/background.jpg');
              background-size: 50% ,50%;
            }
            </style>
        <script type="text/javascript" src = "/java.js"></script>

    </body>    
   
